{
  "name": "@tescord/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "tsx scripts/prisma.ts generate",
    "db:push": "tsx scripts/prisma.ts db push --skip-generate",
    "db:studio": "tsx scripts/prisma.ts studio",
    "db:preflight:dm": "tsx scripts/preflight-dm-migration.ts",
    "admin:grant": "tsx scripts/grant-admin.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^10.2.2",
    "@fastify/static": "^10.1.4",
    "@fastify/websocket": "^11.0.2",
    "@prisma/client": "6.4.1",
    "@tescord/types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^6.0.0",
    "livekit-server-sdk": "^2.9.8",
    "minio": "^8.0.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.14",
    "prisma": "6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
